# UW-Course-Calendar-Android

./: .gitignore  settings.gradle
UWCalendar/: build.gradle
UWCalendar/src/main/: AndroidManifest.xml
UWCalendar/src/main/assets/: subjects.txt
UWCalendar/src/main/java/com/alirezatr/uwcalendar/: Course.java  CourseActivity.java  CourseClass.java  CourseClassListener.java  CourseClassRequest.java  CourseListener.java  CourseRequest.java  CoursesActivity.java  CoursesAdapter.java  CoursesListener.java  CoursesRequest.java  NetworkManager.java  RequestKeys.java  Subject.java  SubjectsActivity.java  SubjectsAdapter.java  SubjectsListener.java  SubjectsRequest.java
UWCalendar/src/main/java/com/alirezatr/uwcalendar/Adapters/: CoursesAdapter.java  SubjectsAdapter.java
UWCalendar/src/main/java/com/alirezatr/uwcalendar/Listeners/: ClassesListener.java  CourseClassListener.java  (+3 more)
UWCalendar/src/main/res/anim/: activity_open_translate.xml
UWCalendar/src/main/res/drawable/: bg_card.xml  class_enrollment_idicator_closed.xml  class_enrollment_idicator_open.xml  listview_click_colors.xml  listview_details_colors.xml  listview_headers_colors.xml  listview_subheader_colors.xml
UWCalendar/src/main/res/drawable-hdpi/: border.xml
UWCalendar/src/main/res/layout/: activity_close_scale.xml  activity_close_translate.xml  activity_main.xml  activity_open_scale.xml  card_inner_layout.xml  card_layout.xml  class_row_item.xml  course.xml  course_details_fragment.xml  course_information_fragment.xml  course_schedule_fragment.xml  courses_row_item.xml  list_activity.xml  list_alphabet.xml  main_list.xml  row_item.xml  row_section.xml  splash_screen_page.xml  subjects_row_item.xml
UWCalendar/src/main/res/menu/: main.xml
UWCalendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+53 files in other folders)
