<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/course_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/course_title"
                android:textStyle="bold"
                android:textSize="23sp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/course_description"
                android:textSize="14sp"
                android:paddingTop="10dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/terms_title"
                            android:text="Terms Offered"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:textColor="#858585"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/terms_title"
                            android:text="n/a"
                            android:id="@+id/course_terms_textView"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:textColor="#5d5d5d" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/units_title"
                            android:text="Units"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:textColor="#858585"/>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="n/a"
                            android:layout_below="@id/units_title"
                            android:id="@+id/course_units"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:textColor="#5d5d5d" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/components_title"
                            android:text="Components"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:textColor="#858585"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/components_title"
                            android:text="n/a"
                            android:id="@+id/course_instructions"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:textColor="#5d5d5d" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/online_title"
                            android:text="Online"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:textColor="#858585"/>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/online_title"
                            android:id="@+id/course_offer_online"
                            android:text="Yes"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:textColor="#5d5d5d"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_prerequisites_title"
                            android:visibility="visible"
                            android:text="Prerequisites"
                            android:singleLine="true"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:textColor="#858585" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:textColor="#5d5d5d"
                            android:text="none"
                            android:layout_below="@id/course_prerequisites_title"
                            android:id="@+id/course_prerequisites" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_antirequisites_title"
                            android:text="Antirequisites"
                            android:textSize="11sp"
                            android:textColor="#858585"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:textStyle="italic" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:text="none"
                            android:textColor="#5d5d5d"
                            android:layout_below="@id/course_antirequisites_title"
                            android:id="@+id/course_antirequisites" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_url"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_url_title"
                            android:text="Web Url"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:textColor="#858585" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_url_textView"
                            android:layout_below="@id/course_url_title"
                            android:text="n/a"
                            android:autoLink="web"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:textColor="#5d5d5d"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/course_notes"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="#5d5d5d" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp"></Space>

        </LinearLayout>
    </ScrollView>
</LinearLayout>